url:jdbc:mysql://10.145.208.132:3306/kettle_repository?useUnicode=yes&characterEncoding=UTF8
driverClassName:com.mysql.jdbc.Driver
username:kettle
password:kettle
#url:jdbc:mysql://10.145.190.102:6606/etluser?useUnicode=true&amp;characterEncoding=UTF-8
#driverClassName:com.mysql.jdbc.Driver
#username:etluser
#password:etluser
#url:jdbc:mysql://192.168.44.181:3306/kettle_repository?useUnicode=yes&characterEncoding=UTF8
#driverClassName:com.mysql.jdbc.Driver
#username:kettle
#password:abc123